#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paul/Algorithm/leetcode.cpp
leetcode.h
/home/paul/Algorithm/leetcode.h

/home/paul/Algorithm/leetcode.h
iostream
-
stdio.h
-
string
-
cstring
-
climits
-
cmath
-
vector
-
map
-
set
-
unordered_set
-
unordered_map
-
bitset
-
list
-
stack
-
queue
-
algorithm
-
numeric
-
hash_map
-
hash_set
-
functional
-

/home/paul/Algorithm/main.cpp
iostream
-
vector
-
cmath
-
string
-
climits
-
algorithm
-
leetcode.h
/home/paul/Algorithm/leetcode.h

